{
  "name": "@spdracer22/synctool",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "synctool": "src/index.ts"
  },
  "scripts": {
    "start": "bun ./src/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "find-up": "^8.0.0",
    "ora": "^9.4.0"
  }
}
