{
	"name": "@spdracer22/synctool",
	"module": "src/index.ts",
	"type": "module",
	"files": [
		"src",
		"README.md"
	],
	"bin": {
		"synctool": "./src/index.ts"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"start": "bun ./src/index.ts",
		"check": "tsc --noEmit && bunx --bun @biomejs/biome check",
		"format": "bunx --bun @biomejs/biome check --fix"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.1",
		"@types/bun": "latest",
		"typescript": "6.0.3"
	},
	"dependencies": {
		"find-up": "^8.0.0",
		"ora": "^9.4.0",
		"zod": "^4.4.3"
	}
}
